<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            font-family: "Roboto", sans-serif;
        }

        label {
            color: #2596be;
        }

        button {
            padding: 5px 30px;
            margin-top: 10px;
            background-color: #fff;

            color: #2596be;
            border: 1px solid #2596be;
        }

        button:hover {
            background-color: #2596be;
            color: #fff;
        }

        .conteudo {
            width: 100%;
            max-width: 500px;
            padding-top: 50px;
            margin: auto;
            height: 100vh;
            max-height: 900px;
            background-color: #fff;
        }

        .formulario {
            height: auto;
            margin: 0px 0px;
            padding: 5px 10px 50px 10px;
            background-color: rgb(240, 240, 240);
            border-radius: 6px;
        }

        form {
            width: auto;
            margin: 0px 40px;
        }

        .cabecalho {
            color: #2596be;
            padding: 10px;
            text-align: center;
        }

        .campo {
            padding: 5px 10px;
            width: 100%;
        }

        .campo input {
            width: 100%;
            border: 1px solid #2596be;
            height: 30px;
            padding: 5px 5px;
        }

        .campo input:focus {
            outline: none;
        }

        .campo select {
            width: 100%;
            border: 1px solid #2596be;
            height: 30px;
            background-color: #fff;
        }

        .campo select:focus {
            outline: none;
        }

        .botao {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .resultado {
            padding: 5px;
            margin-top: 10px;
            background-color: #fff;
            border: 1px solid #2596be;
            display: block;
        }
    </style>

    <!DOCTYPE html>
    <html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <title>Calculadora</title>
        <link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="estilo.css" />
        <script src="script.js"></script>
    </head>

    <body>
        <div class="conteudo">
            <div class="formulario">
                <form method="" action="">
                    <div>
                        <h2 class="cabecalho">Calculadora</h2>
                    </div>
                    <div class="campo">
                        <label>Valor 1:</label>
                        <input type="text" id="txtValor1">
                    </div>
                    <div class="campo">

                        <label>Valor 2:</label>
                        <input type="text" id="txtValor2">
                    </div>
                    <div class="campo">
                        <label>Operação:</label>
                        <select name="cbxOperacao" id="cbxOperacao">
                            <option value="+">Adição</option>
                            <option value="-">Subtração</option>
                            <option value="/">Divisão</option>
                            <option value="*">Multiplicação</option>
                        </select>
                    </div>
                    <div class="botao">
                        <button type="button" onclick="calcularValores()">Calcul
                            ar</button>
                    </div>
                    <div class="campo">
                        <label>Resultado:</label>
                        <span class="resultado" id="txtResultado">-</span>
                    </div>
                </form>
            </div>
    </body>

    </html>

    <Script>

        function calcularValores() {
            let valor1 = parseFloat(document.getElementById("txtValor1").value);
            let valor2 = parseFloat(document.getElementById("txtValor2").value);
            let operacao = document.getElementById("cbxOperacao").value;
            if (!valor1 || !valor2) {
                alert('Preencha todos os campos');
                return false;
            }
            switch (operacao) {
                case "+":
                    resultado = valor1 + valor2;
                    break;
                case "-":
                    resultado = valor1 - valor2;
                    break;
                case "*":
                    resultado = valor1 * valor2;
                    break;
                case "/":
                    if (valor2 == 0) {
                        alert("Não é possível dividir por zero");
                        return false;
                    }
                    else {
                        resultado = valor1 / valor2;
                    }
            }
            document.getElementById("txtResultado").innerHTML = + resultado;
        
        }

    </Script>

</body>

</html>